# MyMaxBot

./: BD.json  pom.xml
src/main/java/org/example/: EmailMonitoringApp.java  Main.java  botInfo.json  specification.json
src/main/java/org/example/constants/: Const.java  ConstPbf.java
src/main/java/org/example/db/: MapDB.java  MapDB1_Old.java
src/main/java/org/example/entity/: Attachment.java  Body.java  Button.java  CallBack.java  InlineKeyboard.java  KeyBoard.java  Link.java  LinkMessage.java  Message.java  MessageMapper.java  Payload.java  Recipient.java  Req.java  Update.java  User.java
src/main/java/org/example/entity/Contragents/: Contragent.java  Hendz.java  Pbf.java  Strike.java
src/main/java/org/example/processors/: CallbackProcessor.java  EmailMonitoringProcessor.java  FileMonitoringProcessor.java  FindReqProcessor.java  UpdateProcessor.java  UpdateProcessor2.java
src/main/java/org/example/services/: ContragentFactory.java  EmailMonitorService.java  GetLastMarker.java  MessageService.java  RequestService.java  SaveFileService.java  UpdatesService.java
src/main/java/org/example/util/: Config.java  ConfigLoader.java  PbfConfig.java  PhotosToPdfConverter.java  RequestSerializer.java  UserSessionUtil.java  UserUploadSession.java
